Main1/MainWindow.xaml

<Window x:Class="Main1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <ComboBox x:Name="CmbProfesion" HorizontalAlignment="Left" Margin="157,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Profesión/Oficio" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Experiencia" HorizontalAlignment="Left" Margin="29,266,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="CmbExperiencia" HorizontalAlignment="Left" Margin="157,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Margin="157,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="DpFecha" HorizontalAlignment="Left" Margin="157,141,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,350,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <ListBox x:Name="LstInscripciones" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="432,82,33,44" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
